# test-tracker

./: README.md  build.gradle  settings.gradle
etc/db/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/miyajan/testtracker/: Application.kt
src/main/kotlin/com/miyajan/testtracker/github/: Repository.kt
src/main/kotlin/com/miyajan/testtracker/web/: Controller.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html  repos.html
src/test/kotlin/com/miyajan/testtracker/: ApplicationTests.kt
